@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
body {
  font-family: "Lato", sans-serif;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ff4f52;
  border-radius: 10px;
  padding: 50px 30px 50px 30px;
}

@media screen and (min-width: 768px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #262d33;
    border-radius: 10px;
  }
}

.card__info {
  max-width: 500px;
  text-align: center;
  margin-right: 20px;
}

@media screen and (min-width: 768px) {
  .card__info {
    background: red;
  }
}

.card__title {
  color: #ffc4c9;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card__description {
  color: #ffffff;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 25px;
  text-transform: uppercase;
}

.card__img {
  background: #99082d;
  border-radius: 50%;
  overflow: hidden;
  min-width: 254px;
}

.card__img img {
  width: 100%;
  height: auto;
}

.wrapper {
  background-color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */